<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-container">
        <div class="uva-logo">
            <img src="./images/vsabre.png" width="15%">
        </div>
        <h1 class="title">Hoos Available</h1>
        <input type="text" placeholder="Search for a professor or class">
        <button type="submit"><img src="./images/search-icon.png" width="14px"></i></button>
    </div>
    <div class="boxes-container">
        <div class="box-left">
            <img class="box-button-icon" src="./images/Iconsmind-Outline-Professor.ico"/>
            <a class="box-text" href="FindProfessor.html">Find Professors</a>
        </div>
    <div class="box-right">
        <img class="box-button-icon" src="./images/book-outline.png"/>
        <a class="box-text" href="BrowseCourses.html">Browse Courses</a>
    </div>
</div>



</div>
</body>
</html>